# whyixiuDemo

./: README.md  pom.xml
src/main/java/com/whyixiu/erp/constant/: WebUtil.java
src/main/java/com/whyixiu/erp/controller/: BaseController.java  HelloController.java
src/main/java/com/whyixiu/erp/controller/invoicing/: InvoicingController.java
src/main/java/com/whyixiu/erp/controller/product/: ProductController.java
src/main/java/com/whyixiu/erp/controller/purchase/: PurchaseController.java
src/main/java/com/whyixiu/erp/controller/stock/: StockController.java
src/main/java/com/whyixiu/erp/controller/user/: UserLoginController.java
src/main/java/com/whyixiu/erp/dao/: InvoicingMapper.java  ProductMapper.java  PurchasePlanMapper.java  StockMapper.java  SysUserMapper.java
src/main/java/com/whyixiu/erp/dao/mapping/: PurchasePlanMapper.xml  SysUserMapper.xml
src/main/java/com/whyixiu/erp/interceptor/: LoginInterceptor.java
src/main/java/com/whyixiu/erp/model/: Invoicing.java  Product.java  PurchasePlan.java  Stock.java  SysUser.java
src/main/java/com/whyixiu/erp/model/po/: JsonCallBack.java
src/main/java/com/whyixiu/erp/model/vo/: InvoicingVo.java  PurchaseVo.java  StockVo.java
src/main/java/com/whyixiu/erp/service/: InvocingService.java  ProductService.java  PurchaseService.java  StockService.java  SysUserService.java
src/main/java/com/whyixiu/erp/service/impl/: InvocingServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  StockServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/whyixiu/erp/until/: BeanUtil.java  EncUtil.java  ExcelUtil.java  ResponseUtil.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spmvc-servlet.xml
src/main/test/java/erp/: DaoTest.java  ServiceTest.java
src/main/webapp/WEB-INF/jsp/: login.jsp  main1.jsp
src/main/webapp/WEB-INF/jsp/common/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/product/: plist.jsp
src/main/webapp/WEB-INF/jsp/purchase/: puedit.jsp
src/main/webapp/WEB-INF/jsp/stock/: edit.jsp
src/main/webapp/assets/: 500.html  agile_board.html  article.html  blog.html  buttons.html  calendar.html  chat_view.html  clients.html  contacts.html  diff.html  draggable_panels.html  empty_page.html  fontawesome.html  form_editors.html  form_file_upload.html  form_markdown.html  form_webuploader.html  forum_main.html  glyphicons.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_sparkline.html  grid_options.html  index_v1.html  index_v4.html  layerdate.html  layouts.html  login.html  mailbox.html  nestable_list.html  pin_board.html  project_detail.html  projects.html  search_results.html  suggest.html  table_basic.html  table_foo_table.html  tabs_panels.html  (+5 more)
src/main/webapp/assets/css/: style.min.css
src/main/webapp/assets/css/plugins/dataTables/: dataTables.bootstrap.css
src/main/webapp/assets/css/plugins/jsTree/: style.min.css
src/main/webapp/assets/js/: my.custom.js  welcome.min.js
src/main/webapp/assets/js/demo/: bootstrap-table-demo.min.js  layer-demo.min.js
