jdbc.url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.initialSize=0  
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000  
