#DEBUG<INFO<WARN<ERROR<FATAL
log4j.rootLogger=INFO,console
#mybatis log
#log4j.logger.org.apache.ibatis=debug,console,file
#spring log
#log4j.logger.org.springframework=debug,console,file
#log4j.logger.com.whluojia=debug,console,file
#SQL log
#log4j.logger.java.sql.Connection=debug,console,file
#log4j.logger.java.sql.Statement=debug,console,file
#log4j.logger.java.sql.PreparedStatement=debug,console,file
#log4j.logger.java.sql.ResultSet=debug,console,file
#print console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.dailyFile.Threshold=info
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#print file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
#log4j.appender.file.File=${catalina.home}/logs/ha.log
log4j.appender.file.File=${erp}/logs/erp.log
log4j.appender.file.DatePattern='_'yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n