0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:23:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:24:06 +0800] "GET /user/toLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:24:25 +0800] "GET /user/toLogin HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:24:28 +0800] "GET /user/toLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:24:28 +0800] "GET /user/toLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:24:29 +0800] "GET /user/toLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:24:42 +0800] "GET /user/toLogin HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:25:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:43:11 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 2562
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:43:12 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:46:10 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-5 170735
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:46:19 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:46:22 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:46:23 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:46:23 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:46:24 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:46:45 +0800] "GET /stock/list HTTP/1.1" 200 77 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:46:45 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:47:25 +0800] "POST /user/login HTTP/1.1" 200 3957 http-bio-8080-exec-7 2438
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:48:06 +0800] "POST /user/login HTTP/1.1" 200 3957 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:48:42 +0800] "POST /user/login HTTP/1.1" 200 3957 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:50:08 +0800] "POST /user/login HTTP/1.1" 200 3957 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:50:16 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:11:50:24 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Feb/2017:12:00:24 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [20/Feb/2017:12:00:52 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-3 7462
0:0:0:0:0:0:0:1 - - [20/Feb/2017:12:01:42 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-5 44498
0:0:0:0:0:0:0:1 - - [20/Feb/2017:12:03:19 +0800] "POST /user/login HTTP/1.1" 200 3957 http-bio-8080-exec-7 89822
0:0:0:0:0:0:0:1 - - [20/Feb/2017:12:06:12 +0800] "GET /user/toLogin HTTP/1.1" 200 3947 http-bio-8080-exec-9 7668
0:0:0:0:0:0:0:1 - - [20/Feb/2017:12:06:43 +0800] "POST /user/login HTTP/1.1" 200 3957 http-bio-8080-exec-10 26358
